PORT=3000
DB_URL="host=localhost user=postgres password=coder010203 dbname=go-crud port=5432 sslmode=disable TimeZone=Asia/Seoul"

DB_USER=postgres

DB_PASSWORD=coder010203

DB_NAME=go-crud

DB_HOST=localhost

DB_PORT=5432 